# PFIHW

./: pom.xml  zaglushka
src/main/java/HomeWork_L7/: Application.java
src/main/java/HomeWork_L7/conf/: AppConfig.java  Initializer.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/HomeWork_L7/controller/: StudentController.java
src/main/java/HomeWork_L7/entity/: StudentEntity.java
src/main/java/HomeWork_L7/repository/: StudentRepository.java
src/main/java/HomeWork_L7/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addStudent.jsp  student.jsp  updateStudent.jsp
