spring.jpa.hibernate.ddl-auto=create-drop
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Students
db.username=root
db.password=mikha
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
entitymanager.packages.to.scan=HomeWork_L7.entity
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.enabled=false
server.servlet.register-default-servlet=true